<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.activity.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sub_medium_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/customer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/customer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/customer"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/business_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/business"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/business"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contract_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/contract"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/contract"/>


                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/target_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/target"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/target"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remind_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/remind"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/remind"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bottom_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/form"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/form"/>


                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/contact"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/contact"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/right_border_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/product"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/big_size"
                        android:text="@string/product"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>

        </TableRow>


    </TableLayout>






</RelativeLayout>
