<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/over_small_size">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_user"/>

    <ImageView
        android:id="@+id/arrow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/arrow_view"
        android:layout_toRightOf="@id/user_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/medium_size"
        android:textSize="@dimen/title_font"
        android:text="联系人1"/>



</RelativeLayout>